# kafka-hello

./: README.md  pom.xml
src/main/java/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java
